<?php
$categories = ["Доски и лыжи", "Крепления", "Ботинки", "Одежда", "Инструменты", "Разное"];


$bulletin_board = [
    [
        "name" => "2014 Rossignol District Snowboard",
        "category" => "Доски и лыжи",
        "price" => "10999",
        "url_image" => "img/lot-1.jpg",
        "description" => "В тот день ему опять повезло. В пахучем кусте можжевельника, 
                    с которого он обрывал губами сизые, матовые ягоды, увидел он какой-то странный комок палого листа. 
                    Он тронул рукой - комок был тяжелый и не рассыпался. 
                    Тогда он стал обрывать листья и накололся на торчавшие сквозь них иглы. Он догадался: ежик.",
    ],
    [
        "name" => "DC Ply Mens 2016/2017 Snowboard",
        "category" => "Доски и лыжи",
        "price" => "59999",
        "url_image" => "img/lot-2.jpg",
        "description" => "Большой старый еж, забираясь в чащу куста на зимовку, 
                    для тепла накатал на себя палых осенних листьев. 
                    Безумная радость овладела Алексеем. Весь свой скорбный путь мечтал он убить зверя или птицу.",
    ],
    [
        "name" => "Крепления Union Contact Pro 2015 года размер L/XL",
        "category" => "Крепления",
        "price" => "8000",
        "url_image" => "img/lot-3.jpg",
        "description" => "Сколько раз вынимал он пистолет и прицеливался то в сороку, то в сойку, то в зайца 
                    и всякий раз с трудом превозмогал желание выстрелить. 
                    В пистолете оставалось только три патрона: два для врага, один, в случае надобности, для себя. 
                    Он заставлял себя убирать пистолет. Он не имел права рисковать.",
    ],
    [
        "name" => "Ботинки для сноуборда DC Mutiny Charocal",
        "category" => "Ботинки",
        "price" => "10999",
        "url_image" => "img/lot-4.jpg",
        "description" => "А тут кусок мяса сам попал к нему в руки. 
                    Ни минуты не задумываясь, над тем, что ежи считаются, по поверью, животными погаными, 
                    он быстро сорвал со зверька чешую листвы. пж не просыпался, не развертывался и походил на смешной, 
                    ощетинившийся иглами огромный боб.",
    ],
    [
        "name" => "Куртка для сноуборда DC Mutiny Charocal",
        "category" => "Одежда",
        "price" => "7500",
        "url_image" => "img/lot-5.jpg",
        "description" => "Ударом кинжала Алексей убил ежа, 
                    развернул его, неумело содрал желтую шкурку на брюшке и иглистый панцирь, 
                    рассек на части и с наслаждением стал рвать зубами еще теплое, сизое, жилистое мясо, 
                    плотно приросшее к костям. Ёж был съеден сразу, без остатка.",
    ],
    [
        "name" => "Маска Oakley Canopy",
        "category" => "Разное",
        "price" => "5400",
        "url_image" => "img/lot-6.jpg",
        "description" => "Алексей разгрыз и проглотил все мелкие кости 
                    и только после этого ощутил во рту противный запах псины. 
                    Но что значит этот запах по сравнению с полным желудком, 
                    от которого по всему организму разливались сытость, теплота и дрема!",
    ],
];

$bets = [
    [
        'name' => 'Иван',
        'price' => 11500,
        'ts' => strtotime('-' . rand(1, 50) .' minute'),
    ],
    [
        'name' => 'Константин',
        'price' => 11000,
        'ts' => strtotime('-' . rand(1, 18) .' hour'),
    ],
    [
        'name' => 'Евгений',
        'price' => 10500,
        'ts' => strtotime('-' . rand(25, 50) .' hour'),
    ],
    [
        'name' => 'Семён',
        'price' => 10000,
        'ts' => strtotime('last week'),
    ],
];